[SETTINGS]
CHUNK_SIZE=500
CHUNK_OVERLAP=50
OLLAMA_MODEL_NAME=qwen2.5:32b
TEMPERATURE=0.4
CHROMA_DB_DIR_NAME=db/chroma
NOMIC_AI_EMBEDDINGS=nomic-embed-text-v1.5
PHOENIX_ENDPOINT=http://127.0.0.1:6006/v1/traces
EMBEDDING_TYPE=NOMIC
OLLAMA_URL=http://localhost:11434
K_VALUE_RETREIVER_COUNT=10
INSTRUMENT_TRACE=true
INSTRUMENT_CONSOLE_TRACE=false
INSTRUMENT_OLTP_TRACE=true
