[SETTINGS]
CHUNK_SIZE=500
CHUNK_OVERLAP=50
OLLAMA_MODEL_NAME=qwen2.5:32b
TEMPERATURE=0.4
#CHROMA_DB_DIR_NAME=db/chroma
PGVECTOR_CONNECTION_USER=rhnasa
PGVECTOR_CONNECTION_PASSWORD=rhnasa123
PGVECTOR_CONNECTION_HOST=192.168.1.44
PGVECTOR_CONNECTION_PORT=6024
PGVECTOR_CONNECTION_DBNAME=rhnasademo
PGVECTOR_COLLECTION_NAME=rhnafsidemo
NOMIC_AI_EMBEDDINGS=nomic-embed-text-v1.5
PHOENIX_ENDPOINT=http://192.168.1.44:6006/v1/traces
EMBEDDING_TYPE=NOMIC
OLLAMA_URL=http://192.168.1.44:11434
K_VALUE_RETREIVER_COUNT=10
INSTRUMENT_TRACE=true
INSTRUMENT_CONSOLE_TRACE=false
INSTRUMENT_OLTP_TRACE=true
